1414906152543	Delete element
1414906162596	Delete element
1414906175348	Move compilation unit
1414906197881	Move compilation units
1415127044194	Rename method 'decodeTree'
1415127050848	Rename method 'printTree'
1415145331767	Delete element
1415145835904	Rename local variable 'elem'
1415145842331	Rename method 'parentElem'
1415145849444	Rename method 'leftElem'
1415145856809	Rename method 'rightElem'
1415156058382	Rename local variable 'value'
1415156231462	Rename method 'parentI'
1415156451224	Rename local variable 'temp'
1415160748129	Rename field 'minHeap'
1415160759737	Rename field 'minHeap2'
1415167134015	Rename local variable 'temp'
1415238621584	Delete element
1415239900858	Delete element
